{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2017",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
  }
}
